# AndroidDemo

./: .gitignore  README.md  readme.txt
AndroidNativeHook/: settings.gradle
AndroidNativeHook/app/: build.gradle
AndroidNativeHook/app/src/androidTest/java/com/yxhuang/nativehook/: ExampleInstrumentedTest.kt
AndroidNativeHook/app/src/main/: AndroidManifest.xml
AndroidNativeHook/app/src/main/cpp/: CMakeLists.txt  hook_simple.c  hook_simple.h  logger.h  native_hook.c  native_hook.h  native_write.c  native_write.h  xhook_write.c  xhook_write.h
AndroidNativeHook/app/src/main/java/com/yxhuang/nativehook/: JNIActivity.java  NativeHook.java
AndroidNativeHook/app/src/main/res/layout/: activity_jni.xml
AndroidNativeHook/app/src/main/res/values/: strings.xml
AndroidNativeHook/app/src/test/java/com/yxhuang/nativehook/: ExampleUnitTest.kt
AspectJLimitClickDemo/: .gitignore  (+1 more)
FirebaseDemo/app/: build.gradle  google-services.json
FirebaseDemo/app/src/androidTest/java/com/yxhuang/firebase/: ExampleInstrumentedTest.kt
FirebaseDemo/app/src/main/: AndroidManifest.xml
FirebaseDemo/app/src/main/java/com/yxhuang/firebase/: App.kt  FirebaseActivity.kt  MainActivity.kt
FirebaseDemo/app/src/main/res/layout/: activity_firebase.xml
FirebaseDemo/app/src/test/java/com/yxhuang/firebase/: ExampleUnitTest.kt
androidDailyDemo/app/: build.gradle  kotlin_config.gradle  proguard-rules.pro
androidDailyDemo/app/src/androidTest/java/com/yxhuang/androiddailydemo/: ExampleInstrumentedTest.java
androidDailyDemo/app/src/main/: AndroidManifest.xml
androidDailyDemo/app/src/main/java/com/yxhuang/androiddailydemo/: FloatingActionButtonActivity.java  FrameLayoutAnimActivity.java  MainActivity.java  MyApp.kt  ObjectWrapper.java  PollActivity.java  PollMonitorImpl.java  User.java
androidDailyDemo/app/src/main/java/com/yxhuang/androiddailydemo/accessibility/: AccessibilityActivity.kt  AccessibilityAdapter.kt  AccessibilityAdapter2.kt  AccessibilityEntry.kt
androidDailyDemo/app/src/main/java/com/yxhuang/androiddailydemo/anim/: AnimActivity.java  LikeAnimView.kt
androidDailyDemo/app/src/main/java/com/yxhuang/androiddailydemo/draw/: CustomDrawTextView.java
androidDailyDemo/app/src/main/java/com/yxhuang/androiddailydemo/dywordcloud/: DyWordCloudView.java  WordGridItem.java
androidDailyDemo/app/src/main/java/com/yxhuang/androiddailydemo/fragment/: Fragment2.kt
androidDailyDemo/app/src/main/java/com/yxhuang/androiddailydemo/handler/: HandlerActivity.kt  HandlerViewModel.kt
androidDailyDemo/app/src/main/java/com/yxhuang/androiddailydemo/mockk/: Adder.kt  Car.kt
androidDailyDemo/app/src/main/java/com/yxhuang/androiddailydemo/multiapp/: MultipleActivity.kt
androidDailyDemo/app/src/main/java/com/yxhuang/androiddailydemo/poll/: IPollMonitor.java  MonitorThread.java  PollMonitorManager.java
androidDailyDemo/app/src/main/java/com/yxhuang/androiddailydemo/postdelay/: PostDelay.java
androidDailyDemo/app/src/main/java/com/yxhuang/androiddailydemo/recyler/: ChildItem.kt  ChildVH.kt  GroupItem.kt  GroupVH.kt  Item.kt  ItemVH.kt  RecyclerActivity.kt  RecyclerViewAdapter.kt  Type.kt
androidDailyDemo/app/src/main/java/com/yxhuang/androiddailydemo/reflect/: ReflectActivity.kt  ReflectClient.kt
androidDailyDemo/app/src/main/java/com/yxhuang/androiddailydemo/room/: ChatRoomAddBriefActivity.kt  ChatRoomBrief.kt  ChatRoomBriefActivity.kt  ChatRoomBriefAdapter.kt  ChatRoomBriefDao.kt  ChatRoomBriefDatabase.kt  ChatRoomBriefRepository.kt  ChatRoomBriefViewModel.kt  README.md
androidDailyDemo/app/src/main/java/com/yxhuang/androiddailydemo/serializa/: Serialze.kt
androidDailyDemo/app/src/main/java/com/yxhuang/androiddailydemo/typeclass/: Client.java  IHuman.java  Place.java  School.java  Student.java  Teacher.java
androidDailyDemo/app/src/main/java/com/yxhuang/androiddailydemo/utils/: DensityUtil.java
androidDailyDemo/app/src/main/java/com/yxhuang/androiddailydemo/view/: ShapeableImageViewActivity.java
androidDailyDemo/app/src/main/java/com/yxhuang/androiddailydemo/wordcloud/: RotationProvider.java  SampleWordAdapter.kt  SpiralProvider.java  WordAdapter.java  WordCloudActivity.java  WordCloudView.java
androidDailyDemo/app/src/main/java/com/yxhuang/kt/: Client.java  ContineActivity.kt  CotinueKt.kt  Person.kt  StaticUtils.kt
androidDailyDemo/app/src/main/res/animator/: add_anim.xml  add_anim_one.xml
androidDailyDemo/app/src/main/res/drawable/: anim_item_bg.xml
androidDailyDemo/app/src/main/res/layout/: activity_accessibility.xml  activity_chat_room_add_brief.xml  activity_chat_room_brief.xml  activity_contine.xml  activity_handler.xml  activity_main.xml  activity_multiple_activity.xml  activity_poll.xml  activity_recycler_view_layout.xml  activity_word_cloud.xml  anim_activity_layout.xml  chat_room_brief_item_layout.xml  floatting_action_btn_activity_layout.xml  fragment_1_layout.xml  framelayout_anim_activity_layout.xml  item_accessibility_layout.xml  item_accessibility_layout_2.xml  shape_able_activity_layout.xml
androidDailyDemo/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
androidDailyDemo/app/src/main/res/values/: strings.xml  styles.xml
androidDailyDemo/app/src/test/java/com/yxhuang/androiddailydemo/: ExampleUnitTest.java  LiveDataUtilTest.kt  MainCoroutineRule.kt
androidDailyDemo/app/src/test/java/com/yxhuang/androiddailydemo/mockk/: MockkTest.kt  NullsTest.kt  PrivateFunctionsTest.kt  PrivatePropertiesTest.kt  RelaxedMockingTest.kt
androidDailyDemo/app/src/test/java/com/yxhuang/androiddailydemo/viewmodel/: MainViewModel.kt  ViewModelTest.kt
aop/aspectdemo/gintoinc/: build.gradle
aop/aspectdemo/gintoinc/src/androidTest/java/com/yxhuang/gintoinc/: ExampleInstrumentedTest.java
aop/aspectdemo/gintoinc/src/main/: AndroidManifest.xml
aop/aspectdemo/gintoinc/src/main/res/values/: strings.xml
aop/aspectdemo/gintoinc/src/test/java/com/yxhuang/gintoinc/: ExampleUnitTest.java
javapoetdemo/javapoetlib/: build.gradle
javapoetdemo/javapoetlib/src/main/java/com/yxhuang/javapoetlib/: BindViewProcessor.java  ClassCreatorFactory.java  GenerationClass.java
(+158 files in other folders)
